apiVersion: v1
entries:
  helloworld:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-21T19:47:11.1392868+05:30"
    description: A Helm chart for Kubernetes
    digest: db167f368f95706279dbed361f8173e1f76ac443c0fe44235c09f060405694ed
    name: helloworld
    type: application
    urls:
    - helloworld-0.1.0.tgz
    version: 0.1.0
  payments:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-21T19:47:11.1399871+05:30"
    description: A Helm chart for Kubernetes
    digest: 519541d71aa5fd0da19f432eacfe99bea74d0f9f9a0325b457463d3ecea14584
    name: payments
    type: application
    urls:
    - payments-0.1.0.tgz
    version: 0.1.0
  shipping:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-21T19:47:11.1399871+05:30"
    description: A Helm chart for Kubernetes
    digest: da64e5987b0f3178b93fe58a4355cc446f44e14c1032d885d01c011fbf0fa63a
    name: shipping
    type: application
    urls:
    - shipping-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-21T19:47:11.1386536+05:30"
